<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="232" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boja" ZOrder="5" X="242" Y="238" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vozilo" ZOrder="4" X="466" Y="225" Height="248" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Gorivo" ZOrder="3" X="996" Y="173" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Model" ZOrder="2" X="814" Y="267" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Proizvodjac" ZOrder="1" X="449" Y="55" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vlasnik" ZOrder="6" X="711" Y="6" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Vozilo__BojaID__36B12243" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vozilo__GorivoID__37A5467C" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vozilo__ModelID__35BCFE0A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vozilo__VlasnikI__5CD6CB2B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Model__Proizvodj__29572725" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>